<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 700px;
            width: 500px;
            border: 1px solid brown;
            background-color: orange;
            display: grid;

            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;

            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";

        }

        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft ;
        }

        .box{
            border: 1px solid red;
            background-color: aquamarine;
        }

        @media (max-width:350px) {
            .container{

            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-columns:1fr;

            grid-gap: 10px;

            grid-template-areas: 
            "hd"
            "side"
            "main"
            "ft";
            }
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .childgrid {
            border: 1px solid black;
            background-color: yellow;
            height: 100%;
            width: 100%;

            display: grid;

            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 1fr;

            grid-gap: 2px;

        }







    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">
            <div class="childgrid">
                <div class="box">content1</div>
                <div class="box">content2</div>
                <div class="box">content3</div>
                <div class="box">content4</div>
            </div>
        </div>
        <div class="box" id="footer">Footer</div>
       
    </div>
    
</body>
</html>

<!-- media queries to make website responsive  -->
<!-- 'best practice is to use relative units and not fixed units -->
<!-- fixed units eg px
use vw vh % to make it responsive -->