<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            border: 1px solid green;
            background-color: orange;
            display: grid;
            grid-gap: 10px;

            /* size of rows height and width height is 100px and width is auto */
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(4,1fr);

        }

        .box{
            /* height: 100px;
            width: 100px; */
            border: 1px solid green;
            background-color: aquamarine;
        }
       
    </style>

</head>

<body>
    <div class="container">
        <div class="box" >Header</div>
        <div class="box" >Sidebar</div>
        <div class="box" >Main</div>
        <div class="box" >Footer</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
        <div class="box">Footer2</div>
        <div class="box">Content2</div>
    </div>

</body>

</html>


<!-- jab unknown no. of rows hoti hain we use grid auto rows
min and max size  -->