<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>

        .container{
            height: 800px;
            border: 1px solid green;
            background-color: orange;
            display: grid;
           
           

            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 600px;
 
            grid-template-areas: 
            /* colums 900px divided by 8 */
            /* aur 3rd row adjust itself */
            "hd hd hd hd hd hd hd hd" 
            "side side main main main main main main"
            "ft ft ft ft ft ft ft ft";

            
        }

        .box{
            /* height: 100px;
            width: 100px; */
            border: 1px solid green;
            background-color: aquamarine;
           
        }
        #header{
            grid-area: hd;
        }

        #sidebar{
            grid-area: side;
        }

        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }

        




    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
    
</body> 
</html>