<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>

    <style>

        .container{
            height: 700px;
            width: 500px;
            border: 1px solid brown;
            background-color: orange;
            display: grid;

            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;

            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";

        }

        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft ;
        }

        .box{
            border: 1px solid red;
            background-color: aquamarine;
        }

        .box{
            text-align: center;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="header">Header
            <a href="post.html">Click here to move forward</a>
        </div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
       
    </div>
    
</body>
</html>